defaults.url=https://sentry.io/
defaults.org=souche-bl
defaults.project=rngo47
auth.token=fa3305c577454c10939adca0ae83dd65ec98dde9852541a0864d79f4646e4ee7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
